<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Mi Proyecto Javascript</title>
</head>
<body>
    <main>
        <h1>MI PRIMERA ENTREGA DE JAVASCRIPT</h1>
        <p>Si estas acá, es porque eres mayor de edad.</p>
        <p>Que deseas hacer? presiona las opciones disponible abajo</p>
        <div class="container">
            <div class="center">
                <button class="button" onclick="location.href='./pages/calculadora.html'">Calculadora</button>
            </div>
        </div>
    </main>
    <script src="./js/index.js"></script>
</body>
</html>