<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Mi Proyecto Javascript</title>
</head>
<body>
    <main>
        <h1>MI PRIMERA ENTREGA DE JAVASCRIPT</h1>
        <div class="container">
            <div class="center">
                <button class="button" onclick="location.href='../index.html'">inicio</button>
            </div>
        </div>
    </main>
    <script src="../js/calculadora.js"></script>
</body>
</html>